# demo-spring-auth-server

./: .gitignore  README.md  build.gradle  dynamic-client-registration.http  gradle.properties  messages.http  settings.gradle
.github/workflows/: gradle.yml
src/main/java/ddubson/demo/: DemoAuthorizationServerApplication.java
src/main/java/ddubson/demo/api/messages/: MessagesController.java
src/main/java/ddubson/demo/auth/: DemoAuthorizationServerApplication.java
src/main/java/ddubson/demo/auth/authentication/: CustomClientRegistrationConverter.java  CustomRegisteredClientConverter.java  DeviceClientAuthenticationProvider.java  DeviceClientAuthenticationToken.java
src/main/java/ddubson/demo/auth/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
src/main/java/ddubson/demo/auth/federation/: FederatedIdentityAuthenticationSuccessHandler.java  FederatedIdentityIdTokenCustomizer.java  UserRepositoryOAuth2UserHandler.java
src/main/java/ddubson/demo/auth/jose/: Jwks.java  KeyGeneratorUtils.java
src/main/java/ddubson/demo/auth/web/: AuthorizationConsentController.java  DefaultErrorController.java  DeviceController.java  LoginController.java
src/main/resources/: application.yml
src/test/java/ddubson/demo/auth/: DemoAuthorizationServerApplicationTests.java  DemoAuthorizationServerClientRegistrationTests.java  DemoAuthorizationServerConsentTests.java
src/test/java/ddubson/demo/auth/authentication/: CustomClientRegistrationConverterTests.java  CustomRegisteredClientConverterTests.java
(+1 files in other folders)
